# detroit-scheme

./: .gitignore  LICENSE  MIT-LICENSE  README  build.xml  detroit
lib/: build.xml
lib/http/: README  build.xml
lib/http/http/: NativeHttp.java  NativeHttpConnection.java  NativeHttpHandler.java  http-client.scm  http-server.scm  url.scm
lib/http/http/test/: http-client.scm  http-server.scm
lib/http/http/test/test-externals/: http.keystore
lib/irc/: README  build.xml
lib/irc/irc/: grey.scm  irc.scm
lib/irc/irc/test/: irc.scm
lib/jdbc/: README  build.xml
lib/jdbc/jdbc/: NativeJDBC.java  jdbc.scm
lib/jdbc/jdbc/test/: jdbc-mysql.scm  jdbc-sqlite3.scm
lib/jdbc/jdbc/test/test-externals/: test.db
lib/json/: README  build.xml
lib/json/json/: json.scm
lib/json/json/test/: json.scm
lib/tooling/: README  build.xml
lib/tooling/tooling/: combine.scm  custom.scm  exists.scm  explode.scm  filter.scm  iota.scm  list-to-set.scm  loops.scm  make-partitions.scm  mergesort.scm  permute.scm  quicksort.scm  read-file.scm  remove.scm  union.scm
lib/tooling/tooling/test/: tooling.scm
packs/extras/: amk.scm  count.scm  depth.scm  fluid-let.scm  fold.scm  implode.scm  intersection.scm  make-partitions.scm  permute.scm  quicksort.scm  regex.scm  remove.scm  replace.scm  string-contains.scm  string-split.scm  substitute.scm  transpose.scm
packs/extras/test/: extras.scm
packs/irc/: irc-bot.scm  irc.scm
packs/irc/test/: irc.scm
src/: ArgList.java  CharArray.java  Environment.java  EqKey.java  Interpreter.java  Library.java  Main.java  NativeThread.java  Op.java  Pair.java  Procedure.java  Reader.java  builtins.txt
src/lib/: 1.scm  16.scm  2.scm  26.scm  42.scm  78.scm  8.scm  9.scm  and-let.scm  builtins.scm  case-lambda.scm  custom-syntax.scm  cut.scm  dbg.scm  digest.scm  eager.scm  exception.scm  file.scm  flatten.scm  for-all.scm  format.scm  formatter.scm  init.scm  irc.scm  java.scm  keystore.scm  let-optionals.scm  lists.scm  net.scm  partition.scm  pregexp.scm  process.scm  r5rs.scm  r6rs.scm  read-file.scm  read-line.scm  receive.scm  records.scm  repl.scm  resource.scm  (+9 more)
src/lib/test/: core.scm  digest.scm  net.scm  open-output-file.scm  pregexp.scm  r4rstest.scm  r5rs_pitfall.scm  srfi.scm  thread.scm  with-io-strings.scm
test/: TestKeystore  core.scm  extras.scm  irc.scm  load-jar.scm  pregexp.scm  standard.scm
