<project name="detroit" default="all" basedir=".">
	<description> build file for detroit scheme </description>
	<property name="top" location="."/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="install" location="detroit-scheme"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<antcall target="lib">
			<param name="param1" value="init"/>
		</antcall>
	</target>

	<target name="compile" depends="init" description="compile the source" >
		<javac srcdir="${src}" destdir="${build}" debug="false"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<copy todir="${build}/detroit">
			<fileset dir="${src}" excludes="**/*.java"/>
		</copy>
		<jar jarfile="detroit.jar" basedir="${build}" level="9"> 
			<manifest>
				<attribute name="Main-Class" value="detroit.Main" />
			</manifest>
		</jar>
		<antcall target="lib">
			<param name="param1" value="dist"/>
		</antcall>
	</target>

	<target name="all" depends="dist" description="build everything" />

        <target name="install" depends="dist">
                <mkdir dir="${install}"/>
                <mkdir dir="${install}/test"/>
                <copy todir="${install}/test" flatten="true">
                        <fileset dir="${top}">
                                <include name="*/*/*/test-externals/*"/>
                        </fileset>
                </copy>
                <copy todir="${install}" flatten="true">
                        <fileset dir="${top}">
                                <include name="MIT-LICENSE"/>
                                <include name="README"/>
                                <include name="detroit.jar"/>
                                <include name="detroit"/>
                        </fileset>
                </copy>
		<chmod file="${install}/detroit" perm="755"/>
		<antcall target="lib">
			<param name="param1" value="install"/>
		</antcall>
        </target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete file="detroit.jar"/>
		<antcall target="lib">
			<param name="param1" value="clean"/>
		</antcall>
	</target>

	<target name="dist-clean" depends="clean" description="full clean" >
		<delete dir="${install}"/>
	</target>

        <target name="lib">
                <ant dir="lib" target="${param1}"/>
        </target>
</project>
