<project name="detroit-lib" default="dist" basedir=".">
	<property name="build-lib" location="build-lib"/>
	<property name="top-lib" location="."/>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build-lib}"/>
	</target>
	<target name="library" depends="init">
		<antcall target="lib">
			<param name="param1" value="library"/>
		</antcall>
	</target>
	<target name="dist" depends="library" description="generate the distribution" >
		<copy todir="${build-lib}" flatten="true">
			<fileset dir="${top-lib}">
				<include name="*/*.jar"/>
			</fileset>	
		</copy>
	</target>
	<target name="clean">
		<delete dir="${build-lib}"/>
		<antcall target="lib">
			<param name="param1" value="clean"/>
		</antcall>
	</target>
	<target name="install" depends="dist">
		<mkdir dir="${install}/lib"/>
		<mkdir dir="${install}/test"/>
		<mkdir dir="${install}/third-party"/>
		<copy todir="${install}/lib" flatten="true">
			<fileset dir="${top-lib}">
				<include name="*/*.jar"/>
			</fileset>	
		</copy>
		<copy todir="${install}/test" flatten="true">
			<fileset dir="${top-lib}">
				<include name="*/*/*/test-externals/*"/>
			</fileset>
		</copy>
		<copy todir="${install}/third-party" flatten="true">
			<fileset dir="${top-lib}">
				<include name="*/third-party/*"/>
			</fileset>	
		</copy>
	</target>
	<target name="lib">
		<ant dir="irc" target="${param1}"/>
		<ant dir="jdbc" target="${param1}"/>
		<ant dir="http" target="${param1}"/>
		<ant dir="json" target="${param1}"/>
		<ant dir="tooling" target="${param1}"/>
	</target>
</project>
