<project name="json" default="library" basedir=".">
	<description>build-native the json library</description>
	<property name="json-src" location="json"/>
	<property name="build-native" location="build-native"/>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build-native}"/>
	</target>
	<target name="compile" depends="init" description="compile the source" >
		<javac classpath="../../detroit.jar" srcdir="${json-src}" destdir="${build-native}" debug="false"/>
	</target>
	<target name="library" depends="compile" description="generate library">
		<copy todir="${build-native}">
                        <fileset dir="${json-src}" excludes="**/*.java"/>
                </copy>
		<jar jarfile="json.jar" basedir="${build-native}" level="9" />
	</target>
	<target name="clean" description="clean up" >
		<delete dir="${build-native}"/>
		<delete file="json.jar"/>
	</target>
</project>

