<project name="jdbc" default="library" basedir=".">
	<description>build-native the jdbc library</description>
	<property name="jdbc-src" location="jdbc"/>
	<property name="build-native" location="build-native"/>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build-native}"/>
	</target>
	<target name="compile" depends="init" description="compile the source" >
		<javac classpath="../../detroit.jar" srcdir="${jdbc-src}" destdir="${build-native}" debug="false"/>
	</target>
	<target name="library" depends="compile" description="generate library">
		<copy todir="${build-native}">
                        <fileset dir="${jdbc-src}" excludes="**/*.java"/>
                </copy>
		<jar jarfile="jdbc.jar" basedir="${build-native}" level="9" />
	</target>
	<target name="clean" description="clean up" >
		<delete dir="${build-native}"/>
		<delete file="jdbc.jar"/>
	</target>
</project>

